# video

./: pom.xml
src/: file.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bot/: MyTelegramBot.java  VideoDownloadBot.java
src/main/java/com/example/demo/common/: RespView.java
src/main/java/com/example/demo/config/: MybatisConfig.java  NullObjectToEmptyObjectSerializer.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/example/demo/controller/: TelegramController.java
src/main/java/com/example/demo/dao/: VideoDAO.java
src/main/java/com/example/demo/domain/: Video.java  VideoPath.java
src/main/java/com/example/demo/exp/: BotException.java
src/main/java/com/example/demo/handler/: NonStaticResourceHttpRequestHandler.java
src/main/java/com/example/demo/job/: FfmpegSplitVideos.java
src/main/java/com/example/demo/mapper/: VideoMapper.java  VideoPathMapper.java
src/main/java/com/example/demo/service/: VideoPathService.java  VideoService.java
src/main/java/com/example/demo/service/impl/: VideoPathServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/demo/util/: BotHttpUtil.java
src/main/java/com/example/demo/view/: VodDetailView.java  VodListView.java
src/main/resources/: application.properties
src/main/resources/mapper/: VideoMapper.xml  VideoPathMapper.xml
src/test/java/com/example/demo/bot/: VideoDownloadBotTest.java
