spring.application.name=demo
telegram.bot.token=7335540304:AAFwd_cOoz6dMQPJ3gxwSsSvRXQM6VtnCpU
telegram.bot.username=Web20240616Bot
telegram.filePath=D:\\project\\demo\\file\\

spring.datasource.url=jdbc:h2:~/test;MV_STORE=false;SCHEMA=sex_web
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ?? MyBatis ?????? DEBUG
logging.level.com.example.demo.mapper=DEBUG

