.header("accept“                     ,"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7")
.header("accept-language“            ,"zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6")
.header("cache-control“              ,"max-age=0")
.header("priority“                   ,"u=0, i")
.header("sec-ch-ua“                  ,"Not/A)Brand";v="8", "Chromium";v="126", "Microsoft Edge";v="126"")
.header("sec-ch-ua-mobile“           ,"?0")
.header("sec-ch-ua-platform“         ,"Windows"")
.header("sec-fetch-dest“             ,"document")
.header("sec-fetch-mode“             ,"navigate")
.header("sec-fetch-site“             ,"none")
.header("sec-fetch-user“             ,"?1")
.header("upgrade-insecure-requests“  ,"1")
.header("user-agent“                 ,"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0")